//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnixStock.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLIENT()
        {
            this.SALE = new HashSet<SALE>();
        }
    
        public decimal CLIENTID { get; set; }
        public string NAME { get; set; }
        public string CATEGORY { get; set; }
        public string SHIPPING_ADDRESS { get; set; }
        public string BILLING_ADDRESS { get; set; }
        public Nullable<decimal> PHONE { get; set; }
        public Nullable<decimal> DISCOUNT { get; set; }
        public string COMMENT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
