//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnixStock.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALE_HAS_PRODUCT
    {
        public decimal SALEID { get; set; }
        public decimal PRODUCTID { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
    
        public virtual PRODUCT PRODUCT { get; set; }
        public virtual SALE SALE { get; set; }
    }
}
