//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnixStock.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SALE()
        {
            this.SALE_HAS_PRODUCT = new HashSet<SALE_HAS_PRODUCT>();
        }
    
        public decimal SALEID { get; set; }
        public decimal CLIENTID { get; set; }
        public decimal DEPTID { get; set; }
        public Nullable<System.DateTime> SALEDATE { get; set; }
    
        public virtual CLIENT CLIENT { get; set; }
        public virtual DEPT DEPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SALE_HAS_PRODUCT> SALE_HAS_PRODUCT { get; set; }
    }
}
